# RecipieList

./: .gitignore  README.md  pom.xml
documentation/: ERD.pub  Practical Project (TDL) Specification.docx  Presentation.pptx  Risk-Assessment.xlsx  desktop.ini
src/main/java/com/qa/recipeLists/: RecipieListsApplication.java
src/main/java/com/qa/recipeLists/config/: AppConfig.java
src/main/java/com/qa/recipeLists/dto/: IngredientDTO.java  RecipeDTO.java  StepDTO.java
src/main/java/com/qa/recipeLists/exception/: IngredientNotFoundException.java  RecipeNotFoundException.java  StepNotFoundException.java
src/main/java/com/qa/recipeLists/persistence/domain/: Ingredient.java  Recipe.java  Step.java
src/main/java/com/qa/recipeLists/persistence/repository/: IngredientRepo.java  RecipeRepo.java  StepRepo.java
src/main/java/com/qa/recipeLists/rest/: IngredientController.java  RecipeController.java  StepController.java
src/main/java/com/qa/recipeLists/service/: IngredientService.java  RecipeService.java  StepService.java
src/main/java/com/qa/recipeLists/utils/: RecipeListsUtils.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/website/css/: recipeStyling.css  recipeUpdateStyling.css
src/main/resources/website/html/: index.html  ingredientUpdate.html  recipeUpdate.html
src/main/resources/website/javascript/: deleteListener.js  indexScript.js  recipeUpdate.js
src/test/: Recipe-List_Test_Plan.jmx
src/test/java/com/qa/recipeLists/: RecipieListsApplicationTests.java
src/test/java/com/qa/recipeLists/dto/: IngredientDtoTest.java  RecipeDtoTest.java  StepDtoTest.java
src/test/java/com/qa/recipeLists/rest/: IngredientControllerIntegrationTest.java  IngredientControllerUnitTest.java  RecipeControllerIntegrationTest.java  RecipeControllerUnitTest.java  StepControllerIntegrationTest.java  StepControllerUnitTest.java
src/test/java/com/qa/recipeLists/service/: IngredientServiceIntegrationTest.java  IngredientServiceUnitTest.java  RecipeServiceIntegrationTest.java  RecipeServiceUnitTest.java  StepServiceIntegrationTest.java  StepServiceUnitTest.java
src/test/java/com/qa/selenium/: TestSite.java  siteTests.java
src/test/resources/JMeter/: Recipe-List_Test_Plan.jmx
src/test/resources/JMeter/Results/Load_Tests/: Aggregate-Results.csv  ingredient-requests.csv  recipe-requests.csv  step-requests.csv
src/test/resources/JMeter/Results/Spike_Tests/: Aggregate-Results.csv  ingredient-requests.csv  recipe-requests.csv  step-requests.csv
src/test/resources/JMeter/Results/Stress_Tests/: Aggregate-Results.csv  ingredient-requests.csv  recipe-requests.csv  step-requests.csv
